#Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно),
#распознает, преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка.
#Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается
#последовательный вывод всех цифр числа. Регулярные выражения использовать нельзя.

#Натуральные числа. Обрабатывает числа по десяткам.
#Выводит на экран очередной десяток, если в нем есть более К одинаковых чисел. В каждом десятке при выводе последнее число выводится прописью


def num_to_text(s):
    nums = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 0: 'ноль'}
    r = []
    for i in s:
        r.append(nums[int(i)])
    return ' '.join(r)
k = int(input("Введите колличество повторений "))
buffer_len = 100  # размер буффера чтение
work_buffer = []  # Рабочий буффер
work_buffer_len = buffer_len
with open("1.txt", "r") as file:
    while True:
        buffer = file.read(buffer_len)
        if not buffer:
            print("\nВ файле больше нет подходящих условию последовательстей или файл пустой.")
            break
        buffer = buffer.split()
        for str in buffer:
            if str.isdigit():
                work_buffer.append(str)
                if len(work_buffer) == 10:
                    for str in work_buffer:
                        if work_buffer.count(str) > k:
                            print(' '.join(work_buffer[:9]), num_to_text((work_buffer[-1])))
                            break
                    work_buffer.clear()
